<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DSPSwarmDrawFix</AssemblyName>
    <RootNamespace>DSPSwarmDrawFix</RootNamespace>
    <LangVersion>9</LangVersion>
    <EnableDefaultItems>true</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GameLibs)/core/BepInEx.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameLibs)/core/0Harmony.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameLibs)/managed/Assembly-CSharp.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameLibs)/managed/UnityEngine.CoreModule.dll</HintPath><Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameLibs)/managed/UnityEngine.dll</HintPath><Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
